In [3]:
# Pandas -> It is a fast, powerfull, flexible and easy to use open source data analysis and manipulation tool built on top of python.
import pandas as pd

In [4]:
df = pd.read_csv('services.csv')   # used to read { comma seperated values -> CSV file} into a DataFrame
df.head(2)

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN

In [5]:
# header -> when we want to include the header(title section) of the csv file as a row

df = pd.read_csv("services.csv", header=None)    # the top section will now be treated as the row only and not the title(header)
df.head(3)

# internel integer indexes are provided by pandas
# and this not only generates the indexes for columns, but for rows also

,0,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
1,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
2,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN

In [6]:
# skiprows       -> when we want to skip some starting rows

df = pd.read_csv("services.csv", skiprows=1)    # this will result in skipping the first { 3 } rows including the header section(title section -> top level section in a CSV file where the title for the rows are defined)
df.head(3)

,1,1.1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities and low-income persons","A walk-in center for older adults that provides social services, wellness, recreational, educational and creative activities including arts and crafts, computer classes and gardening classes.","Age 55 or over for most programs, age 60 or over for lunch program",Unnamed: 9,...,Unnamed: 12,"ADULT PROTECTION AND CARE SERVICES, Meal Sites/Home-delivered Mea, COMMUNITY SERVICES, Group Support, Information and Referral, EDUCATION SERVICES, English Language, RECREATION/LEISURE SERVICES, Arts and Crafts, Sports/Games/Exercise, Brown Bag Food Programs, Congregate Meals/Nutrition Sites, Senior Centers, Older Adults",Unnamed: 14,Fair Oaks Adult Activity Center,Unnamed: 16,Colma,active,No wait.,Unnamed: 20,Unnamed: 21
0,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
1,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
2,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,NaN,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN

In [7]:
# when we want to read only some desired columns

df = pd.read_csv("services.csv", usecols=['program_id', 'application_process'])    
df.head(5)

   program_id                          application_process
0         NaN                   Walk in or apply by phone.
1         NaN           Apply by phone for an appointment.
2         NaN  Phone for information (403-4300 Ext. 4322).
3         NaN                              Apply by phone.
4         NaN                       Phone for information.

In [8]:
df = pd.read_csv("services.csv")         # here the { df } will contain the DataFrame generated from the CSV file
df.head(3)

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN

In [9]:
# Data Structures    -> dataframe and series
        # series : 1 dimensional in nature
        # dataframe : 2 dimensional in nature, multiple series constitutes to form a dataframe

In [10]:
print(type(df))
print(type(df.application_process))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>

In [11]:
df.application_process
# df['application_process']

0                            Walk in or apply by phone.
1                    Apply by phone for an appointment.
2           Phone for information (403-4300 Ext. 4322).
3                                       Apply by phone.
4                                Phone for information.
5     Walk in or apply by phone for membership appli...
6     Apply by phone or be referred by a doctor, soc...
7                                       Apply by phone.
8     Walk in. Proof of residency in California requ...
9     Walk in. Proof of California residency to rece...
10    Walk in. Proof of California residency require...
11    Walk in or apply by phone, email or webpage re...
12    Walk in. Proof of California residency require...
13    Call for appointment. Referral from human serv...
14            Walk in or through other agency referral.
15    Walk in. Written application, identification r...
16                                Call for information.
17    Call for screening appointment. Medical visits...
18       Call for screening appointment (650-347-3648).
19                                             Walk in.
20                      By phone during business hours.
21                    Walk in or apply by phone or mail
22                    Walk in or apply by phone or mail
Name: application_process, dtype: object

In [12]:
l = [1,2,3,4]
s = pd.Series(l)
print(type(s))
s

<class 'pandas.core.series.Series'>

0    1
1    2
2    3
3    4
dtype: int64

In [13]:
print(s[:3])
s[0]

0    1
1    2
2    3
dtype: int64

1

In [14]:
d = pd.Series([100, 200, 300], index=["Ajay", "Bijay", "Sanjay"])
d

Ajay      100
Bijay     200
Sanjay    300
dtype: int64

In [15]:
print(d.iloc[0])
d["Ajay"]

100

100

In [16]:
d.index

Index(['Ajay', 'Bijay', 'Sanjay'], dtype='object')

In [17]:
d["Ajay": "Sanjay"]

Ajay      100
Bijay     200
Sanjay    300
dtype: int64

In [18]:
d.reset_index(drop=True)        # not including this { drop = True } will lead to the formation of Dataframe -> instead of Series

0    100
1    200
2    300
dtype: int64

In [19]:
pd.DataFrame(d)       # this will convert the series into a DataFrame

          0
Ajay    100
Bijay   200
Sanjay  300

In [20]:
df.shape

(23, 22)

In [21]:
df.columns

Index(['id', 'location_id', 'program_id', 'accepted_payments',
       'alternate_name', 'application_process', 'audience', 'description',
       'eligibility', 'email', 'fees', 'funding_sources',
       'interpretation_services', 'keywords', 'languages', 'name',
       'required_documents', 'service_areas', 'status', 'wait_time', 'website',
       'taxonomy_ids'],
      dtype='object')

In [22]:
df.sample(2)          # this will return any two rows(ranomly) from the { df } dataframe

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
15,16,16,NaN,NaN,NaN,"Walk in. Written application, identification r...",NaN,Provides emergency assistance including food a...,None for emergency assistance,NaN,...,NaN,"COMMODITY SERVICES, Clothing/Personal Items, C...",NaN,Sunnyvale Corps,NaN,NaN,active,No wait.,NaN,NaN
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN

In [23]:
df.info()                # this is used to get the full information of the dataframe -> including ( datatype, null counts)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 22 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       23 non-null     int64
 1   location_id              23 non-null     int64
 2   program_id               0 non-null      float64
 3   accepted_payments        1 non-null      object
 4   alternate_name           1 non-null      object
 5   application_process      23 non-null     object
 6   audience                 14 non-null     object
 7   description              23 non-null     object
 8   eligibility              17 non-null     object
 9   email                    1 non-null      object
 10  fees                     21 non-null     object
 11  funding_sources          21 non-null     object
 12  interpretation_services  1 non-null      object
 13  keywords                 21 non-null     object
 14  languages                1 non-null      object
 15  name                     23 non-null     object
 16  required_documents       1 non-null      object
 17  service_areas            21 non-null     object
 18  status                   23 non-null     object
 19  wait_time                19 non-null     object
 20  website                  2 non-null      object
 21  taxonomy_ids             1 non-null      object
dtypes: float64(1), int64(2), object(19)
memory usage: 4.1+ KB

In [24]:
# Pandas provides the flexibility to read the table of some HTML document (but it is only for table in th HTML file)
%pip install lxml
import lxml

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: lxml in c:\users\lifes\appdata\roaming\python\python312\site-packages (5.1.0)
Note: you may need to restart the kernel to use updated packages.

In [25]:
# Reading HTML data

url_df = pd.read_html("https://www.basketball-reference.com/leagues/NBA_2015_totals.html")

In [26]:
print(type(url_df))
url_df

<class 'list'>

[      Rk          Player Pos Age   Tm   G  GS    MP   FG  FGA  ...   FT%  ORB  \
 0      1      Quincy Acy  PF  24  NYK  68  22  1287  152  331  ...  .784   79
 1      2    Jordan Adams  SG  20  MEM  30   0   248   35   86  ...  .609    9
 2      3    Steven Adams   C  21  OKC  70  67  1771  217  399  ...  .502  199
 3      4     Jeff Adrien  PF  28  MIN  17   0   215   19   44  ...  .579   23
 4      5   Arron Afflalo  SG  29  TOT  78  72  2502  375  884  ...  .843   27
 ..   ...             ...  ..  ..  ...  ..  ..   ...  ...  ...  ...   ...  ...
 670  490  Thaddeus Young  PF  26  TOT  76  68  2434  451  968  ...  .655  127
 671  490  Thaddeus Young  PF  26  MIN  48  48  1605  289  641  ...  .682   75
 672  490  Thaddeus Young  PF  26  BRK  28  20   829  162  327  ...  .606   52
 673  491     Cody Zeller   C  22  CHO  62  45  1487  172  373  ...  .774   97
 674  492    Tyler Zeller   C  25  BOS  82  59  1731  340  619  ...  .823  146

      DRB  TRB  AST  STL BLK  TOV   PF   PTS
 0    222  301   68   27  22   60  147   398
 1     19   28   16   16   7   14   24    94
 2    324  523   66   38  86   99  222   537
 3     54   77   15    4   9    9   30    60
 4    220  247  129   41   7  116  167  1035
 ..   ...  ...  ...  ...  ..  ...  ...   ...
 670  284  411  173  124  25  117  171  1071
 671  170  245  135   86  17   75  115   685
 672  114  166   38   38   8   42   56   386
 673  265  362  100   34  49   62  156   472
 674  319  465  113   18  52   76  205   833

 [675 rows x 30 columns]]

In [27]:
df4 = url_df[0]
df4

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [28]:
df4.to_csv("players.csv", index = False)               # index = False means the default indexing in the rows will not be present int the saved versio of the CSV file

In [29]:
# Reading JSON Data

url = "https://api.github.com/repos/pandas-dev/pandas/issues"
pd.read_json(url).head(5)

,url,repository_url,labels_url,comments_url,events_url,html_url,id,node_id,number,title,...,closed_at,author_association,active_lock_reason,body,reactions,timeline_url,performed_via_github_app,state_reason,draft,pull_request
0,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/58516,2273177473,I_kwDOAA0YD86Hfe-B,58516,DOC: `pd.concat` description of ordering when ...,...,NaT,CONTRIBUTOR,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN,NaN
1,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/58515,2273131641,PR_kwDOAA0YD85uOywC,58515,DOC: Enforce Numpy Docstring Validation for pa...,...,NaT,CONTRIBUTOR,NaN,- [ ] xref #58065 \r\n\r\nfixes\r\n\r\n```\r\n...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...
2,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/58514,2273125436,PR_kwDOAA0YD85uOxat,58514,DOC: Enforce Numpy Docstring Validation for pa...,...,NaT,CONTRIBUTOR,NaN,- [ ] xref #58065 \r\n\r\nfixes\r\n\r\n```\r\n...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...
3,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/58513,2273039922,PR_kwDOAA0YD85uOe8Z,58513,DOC: Enforce Numpy Docstring Validation for pa...,...,NaT,CONTRIBUTOR,NaN,- [ ] xref #58065 \r\n\r\nfixes\r\n\r\n```\r\n...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...
4,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/58512,2273000746,PR_kwDOAA0YD85uOWdo,58512,DOC: Enforce Numpy Docstring Validation for pa...,...,NaT,CONTRIBUTOR,NaN,"- [ ] xref #58065 \r\n\r\nfixes\r\n```\r\n-i ""...",{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...

In [30]:
# Directly accessign data from requests

import requests
url = "https://api.github.com/repos/pandas-dev/pandas/issues"
resp = requests.get(url)
print(type(resp))
resp

<class 'requests.models.Response'>

In [31]:
df6 = resp.json()
df6

[{'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58516',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58516/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58516/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58516/events',
  'html_url': 'https://github.com/pandas-dev/pandas/issues/58516',
  'id': 2273177473,
  'node_id': 'I_kwDOAA0YD86Hfe-B',
  'number': 58516,
  'title': 'DOC: `pd.concat` description of ordering when passing a mapping is unclear',
  'user': {'login': 'wence-',
   'id': 1126981,
   'node_id': 'MDQ6VXNlcjExMjY5ODE=',
   'avatar_url': 'https://avatars.githubusercontent.com/u/1126981?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/wence-',
   'html_url': 'https://github.com/wence-',
   'followers_url': 'https://api.github.com/users/wence-/followers',
   'following_url': 'https://api.github.com/users/wence-/following{/other_user}',
   'gists_url': 'https://api.github.com/users/wence-/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/wence-/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/wence-/subscriptions',
   'organizations_url': 'https://api.github.com/users/wence-/orgs',
   'repos_url': 'https://api.github.com/users/wence-/repos',
   'events_url': 'https://api.github.com/users/wence-/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/wence-/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [{'id': 134699,
    'node_id': 'MDU6TGFiZWwxMzQ2OTk=',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Docs',
    'name': 'Docs',
    'color': '3465A4',
    'default': False,
    'description': None},
   {'id': 1954720290,
    'node_id': 'MDU6TGFiZWwxOTU0NzIwMjkw',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Needs%20Triage',
    'name': 'Needs Triage',
    'color': '0052cc',
    'default': False,
    'description': 'Issue that has not been reviewed by a pandas team member'}],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 0,
  'created_at': '2024-05-01T08:54:55Z',
  'updated_at': '2024-05-01T08:54:55Z',
  'closed_at': None,
  'author_association': 'CONTRIBUTOR',
  'active_lock_reason': None,
  'body': '### Pandas version checks\n\n- [X] I have checked that the issue still exists on the latest versions of the docs on `main` [here](https://pandas.pydata.org/docs/dev/)\n\n\n### Location of the documentation\n\nhttps://pandas.pydata.org/docs/dev/reference/api/pandas.concat.html\n\n### Documentation problem\n\nThe `objs` parameter is described as:\r\n```\r\nobjs: an iterable or mapping of Series or DataFrame objects\r\n\r\n    If a mapping is passed, the sorted keys will be used as the keys argument, \r\n    unless it is passed, in which case the values will be selected (see below). \r\n    Any None objects will be dropped silently unless they are all None in \r\n    which case a ValueError will be raised.\r\n```\r\n\r\nMy reading of this is that if I pass a dictionary of objects, then the order of the result of the concatenation will be given by `sorted(objs.keys())` (if I don\'t pass `keys=`). However, it appears that the order is just `objs.keys()`.\r\n\r\nExample:\r\n```\r\nimport pandas as pd\r\ndfa = pd.DataFrame({"A": ["A"]})\r\ndfb = pd.DataFrame({"B": ["B"]})\r\n\r\nobjs = {"Z": dfa, "Y": dfb}\r\n\r\n# Expect these two to be the same\r\npd.concat(objs, axis=1)\r\n#    Z  Y\r\n#    A  B\r\n# 0  A  B\r\n\r\npd.concat(objs, axis=1, keys=sorted(objs.keys())\r\n#    Y  Z\r\n#    B  A\r\n# 0  B  A\r\n```\n\n### Suggested fix for documentation\n\nI think removed the statement of sortedness, not least because there is no requirement on the mapping input to have keys that admit a total order.',
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58516/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58516/timeline',
  'performed_via_github_app': None,
  'state_reason': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58515',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58515/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58515/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58515/events',
  'html_url': 'https://github.com/pandas-dev/pandas/pull/58515',
  'id': 2273131641,
  'node_id': 'PR_kwDOAA0YD85uOywC',
  'number': 58515,
  'title': 'DOC: Enforce Numpy Docstring Validation for pandas.DataFrame.sparse',
  'user': {'login': 'tuhinsharma121',
   'id': 6801780,
   'node_id': 'MDQ6VXNlcjY4MDE3ODA=',
   'avatar_url': 'https://avatars.githubusercontent.com/u/6801780?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/tuhinsharma121',
   'html_url': 'https://github.com/tuhinsharma121',
   'followers_url': 'https://api.github.com/users/tuhinsharma121/followers',
   'following_url': 'https://api.github.com/users/tuhinsharma121/following{/other_user}',
   'gists_url': 'https://api.github.com/users/tuhinsharma121/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/tuhinsharma121/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/tuhinsharma121/subscriptions',
   'organizations_url': 'https://api.github.com/users/tuhinsharma121/orgs',
   'repos_url': 'https://api.github.com/users/tuhinsharma121/repos',
   'events_url': 'https://api.github.com/users/tuhinsharma121/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/tuhinsharma121/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 0,
  'created_at': '2024-05-01T08:27:15Z',
  'updated_at': '2024-05-01T09:14:54Z',
  'closed_at': None,
  'author_association': 'CONTRIBUTOR',
  'active_lock_reason': None,
  'draft': False,
  'pull_request': {'url': 'https://api.github.com/repos/pandas-dev/pandas/pulls/58515',
   'html_url': 'https://github.com/pandas-dev/pandas/pull/58515',
   'diff_url': 'https://github.com/pandas-dev/pandas/pull/58515.diff',
   'patch_url': 'https://github.com/pandas-dev/pandas/pull/58515.patch',
   'merged_at': None},
  'body': '- [ ] xref #58065 \r\n\r\nfixes\r\n\r\n```\r\n-i "pandas.DataFrame.sparse PR01" \\\r\n```',
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58515/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58515/timeline',
  'performed_via_github_app': None,
  'state_reason': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58514',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58514/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58514/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58514/events',
  'html_url': 'https://github.com/pandas-dev/pandas/pull/58514',
  'id': 2273125436,
  'node_id': 'PR_kwDOAA0YD85uOxat',
  'number': 58514,
  'title': 'DOC: Enforce Numpy Docstring Validation for pandas.DataFrame.skew',
  'user': {'login': 'tuhinsharma121',
   'id': 6801780,
   'node_id': 'MDQ6VXNlcjY4MDE3ODA=',
   'avatar_url': 'https://avatars.githubusercontent.com/u/6801780?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/tuhinsharma121',
   'html_url': 'https://github.com/tuhinsharma121',
   'followers_url': 'https://api.github.com/users/tuhinsharma121/followers',
   'following_url': 'https://api.github.com/users/tuhinsharma121/following{/other_user}',
   'gists_url': 'https://api.github.com/users/tuhinsharma121/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/tuhinsharma121/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/tuhinsharma121/subscriptions',
   'organizations_url': 'https://api.github.com/users/tuhinsharma121/orgs',
   'repos_url': 'https://api.github.com/users/tuhinsharma121/repos',
   'events_url': 'https://api.github.com/users/tuhinsharma121/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/tuhinsharma121/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 0,
  'created_at': '2024-05-01T08:21:15Z',
  'updated_at': '2024-05-01T09:10:52Z',
  'closed_at': None,
  'author_association': 'CONTRIBUTOR',
  'active_lock_reason': None,
  'draft': False,
  'pull_request': {'url': 'https://api.github.com/repos/pandas-dev/pandas/pulls/58514',
   'html_url': 'https://github.com/pandas-dev/pandas/pull/58514',
   'diff_url': 'https://github.com/pandas-dev/pandas/pull/58514.diff',
   'patch_url': 'https://github.com/pandas-dev/pandas/pull/58514.patch',
   'merged_at': None},
  'body': '- [ ] xref #58065 \r\n\r\nfixes\r\n\r\n```\r\n    -i "pandas.DataFrame.skew RT03,SA01" \\\r\n```\r\n',
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58514/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58514/timeline',
  'performed_via_github_app': None,
  'state_reason': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58513',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58513/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58513/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58513/events',
  'html_url': 'https://github.com/pandas-dev/pandas/pull/58513',
  'id': 2273039922,
  'node_id': 'PR_kwDOAA0YD85uOe8Z',
  'number': 58513,
  'title': 'DOC: Enforce Numpy Docstring Validation for pandas.DataFrame.sem',
  'user': {'login': 'tuhinsharma121',
   'id': 6801780,
   'node_id': 'MDQ6VXNlcjY4MDE3ODA=',
   'avatar_url': 'https://avatars.githubusercontent.com/u/6801780?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/tuhinsharma121',
   'html_url': 'https://github.com/tuhinsharma121',
   'followers_url': 'https://api.github.com/users/tuhinsharma121/followers',
   'following_url': 'https://api.github.com/users/tuhinsharma121/following{/other_user}',
   'gists_url': 'https://api.github.com/users/tuhinsharma121/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/tuhinsharma121/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/tuhinsharma121/subscriptions',
   'organizations_url': 'https://api.github.com/users/tuhinsharma121/orgs',
   'repos_url': 'https://api.github.com/users/tuhinsharma121/repos',
   'events_url': 'https://api.github.com/users/tuhinsharma121/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/tuhinsharma121/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 0,
  'created_at': '2024-05-01T06:59:22Z',
  'updated_at': '2024-05-01T07:53:25Z',
  'closed_at': None,
  'author_association': 'CONTRIBUTOR',
  'active_lock_reason': None,
  'draft': False,
  'pull_request': {'url': 'https://api.github.com/repos/pandas-dev/pandas/pulls/58513',
   'html_url': 'https://github.com/pandas-dev/pandas/pull/58513',
   'diff_url': 'https://github.com/pandas-dev/pandas/pull/58513.diff',
   'patch_url': 'https://github.com/pandas-dev/pandas/pull/58513.patch',
   'merged_at': None},
  'body': '- [ ] xref #58065 \r\n\r\nfixes\r\n\r\n```\r\n-i "pandas.DataFrame.sem PR01,RT03,SA01" \\\r\n```\r\n',
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58513/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58513/timeline',
  'performed_via_github_app': None,
  'state_reason': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58512',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58512/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58512/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58512/events',
  'html_url': 'https://github.com/pandas-dev/pandas/pull/58512',
  'id': 2273000746,
  'node_id': 'PR_kwDOAA0YD85uOWdo',
  'number': 58512,
  'title': 'DOC: Enforce Numpy Docstring Validation for pandas.DataFrame.prod',
  'user': {'login': 'tuhinsharma121',
   'id': 6801780,
   'node_id': 'MDQ6VXNlcjY4MDE3ODA=',
   'avatar_url': 'https://avatars.githubusercontent.com/u/6801780?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/tuhinsharma121',
   'html_url': 'https://github.com/tuhinsharma121',
   'followers_url': 'https://api.github.com/users/tuhinsharma121/followers',
   'following_url': 'https://api.github.com/users/tuhinsharma121/following{/other_user}',
   'gists_url': 'https://api.github.com/users/tuhinsharma121/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/tuhinsharma121/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/tuhinsharma121/subscriptions',
   'organizations_url': 'https://api.github.com/users/tuhinsharma121/orgs',
   'repos_url': 'https://api.github.com/users/tuhinsharma121/repos',
   'events_url': 'https://api.github.com/users/tuhinsharma121/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/tuhinsharma121/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 0,
  'created_at': '2024-05-01T06:17:19Z',
  'updated_at': '2024-05-01T07:53:43Z',
  'closed_at': None,
  'author_association': 'CONTRIBUTOR',
  'active_lock_reason': None,
  'draft': False,
  'pull_request': {'url': 'https://api.github.com/repos/pandas-dev/pandas/pulls/58512',
   'html_url': 'https://github.com/pandas-dev/pandas/pull/58512',
   'diff_url': 'https://github.com/pandas-dev/pandas/pull/58512.diff',
   'patch_url': 'https://github.com/pandas-dev/pandas/pull/58512.patch',
   'merged_at': None},
  'body': '- [ ] xref #58065 \r\n\r\nfixes\r\n```\r\n-i "pandas.DataFrame.prod RT03" \\\r\n-i "pandas.DataFrame.product RT03" \\\r\n```\r\n',
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58512/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58512/timeline',
  'performed_via_github_app': None,
  'state_reason': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58511',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58511/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58511/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58511/events',
  'html_url': 'https://github.com/pandas-dev/pandas/pull/58511',
  'id': 2272988229,
  'node_id': 'PR_kwDOAA0YD85uOTyv',
  'number': 58511,
  'title': 'DOC: Enforce Numpy Docstring Validation for pandas.Int',
  'user': {'login': 'tuhinsharma121',
   'id': 6801780,
   'node_id': 'MDQ6VXNlcjY4MDE3ODA=',
   'avatar_url': 'https://avatars.githubusercontent.com/u/6801780?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/tuhinsharma121',
   'html_url': 'https://github.com/tuhinsharma121',
   'followers_url': 'https://api.github.com/users/tuhinsharma121/followers',
   'following_url': 'https://api.github.com/users/tuhinsharma121/following{/other_user}',
   'gists_url': 'https://api.github.com/users/tuhinsharma121/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/tuhinsharma121/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/tuhinsharma121/subscriptions',
   'organizations_url': 'https://api.github.com/users/tuhinsharma121/orgs',
   'repos_url': 'https://api.github.com/users/tuhinsharma121/repos',
   'events_url': 'https://api.github.com/users/tuhinsharma121/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/tuhinsharma121/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 0,
  'created_at': '2024-05-01T06:02:45Z',
  'updated_at': '2024-05-01T07:52:54Z',
  'closed_at': None,
  'author_association': 'CONTRIBUTOR',
  'active_lock_reason': None,
  'draft': False,
  'pull_request': {'url': 'https://api.github.com/repos/pandas-dev/pandas/pulls/58511',
   'html_url': 'https://github.com/pandas-dev/pandas/pull/58511',
   'diff_url': 'https://github.com/pandas-dev/pandas/pull/58511.diff',
   'patch_url': 'https://github.com/pandas-dev/pandas/pull/58511.patch',
   'merged_at': None},
  'body': '- [ ] xref #58498\r\n\r\nIt fixes \r\n\r\n```\r\n -i "pandas.Int16Dtype SA01" \\ \r\n -i "pandas.Int32Dtype SA01" \\ \r\n -i "pandas.Int64Dtype SA01" \\ \r\n -i "pandas.Int8Dtype SA01" \\ \r\n-i "pandas.UInt16Dtype SA01" \\\r\n-i "pandas.UInt32Dtype SA01" \\\r\n-i "pandas.UInt64Dtype SA01" \\\r\n-i "pandas.UInt8Dtype SA01" \\\r\n```',
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58511/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58511/timeline',
  'performed_via_github_app': None,
  'state_reason': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58510',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58510/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58510/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/58510/events',
  'html_url': 'https://github.com/pandas-dev/pandas/pull/58510',
  'id': 2272976694,
  'node_id': 'PR_kwDOAA0YD85uORUD',
  'number': 58510,
  'title': 'DOC: Enforce Numpy Docstring Validation for pandas.Index.putmask',
  'user': {'login': 'tuhinsharma121',
   'id': 6801780,
   'node_id': 'MDQ6VXNlcjY4MDE3ODA=',
   'avatar_url': 'https://avatars.githubusercontent.com/u/6801780?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/tuhinsharma121',
   'html_url': 'https://github.com/tuhinsharma121',
   'followers_url': 'https://api.github.com/users/tuhinsharma121/followers',
   'following_url': 'https://api.github.com/users/tuhinsharma121/following{/other_user}',

In [32]:
len(df6)

30

In [33]:
for i in range(len(df6)):
    # print(df6[i])
    print(df6[i]["user"])

{'login': 'wence-', 'id': 1126981, 'node_id': 'MDQ6VXNlcjExMjY5ODE=', 'avatar_url': 'https://avatars.githubusercontent.com/u/1126981?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/wence-', 'html_url': 'https://github.com/wence-', 'followers_url': 'https://api.github.com/users/wence-/followers', 'following_url': 'https://api.github.com/users/wence-/following{/other_user}', 'gists_url': 'https://api.github.com/users/wence-/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/wence-/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/wence-/subscriptions', 'organizations_url': 'https://api.github.com/users/wence-/orgs', 'repos_url': 'https://api.github.com/users/wence-/repos', 'events_url': 'https://api.github.com/users/wence-/events{/privacy}', 'received_events_url': 'https://api.github.com/users/wence-/received_events', 'type': 'User', 'site_admin': False}
{'login': 'tuhinsharma121', 'id': 6801780, 'node_id': 'MDQ6VXNlcjY4MDE3ODA=', 'avatar_url': 'https://avatars.githubusercontent.com/u/6801780?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/tuhinsharma121', 'html_url': 'https://github.com/tuhinsharma121', 'followers_url': 'https://api.github.com/users/tuhinsharma121/followers', 'following_url': 'https://api.github.com/users/tuhinsharma121/following{/other_user}', 'gists_url': 'https://api.github.com/users/tuhinsharma121/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/tuhinsharma121/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/tuhinsharma121/subscriptions', 'organizations_url': 'https://api.github.com/users/tuhinsharma121/orgs', 'repos_url': 'https://api.github.com/users/tuhinsharma121/repos', 'events_url': 'https://api.github.com/users/tuhinsharma121/events{/privacy}', 'received_events_url': 'https://api.github.com/users/tuhinsharma121/received_events', 'type': 'User', 'site_admin': False}
{'login': 'tuhinsharma121', 'id': 6801780, 'node_id': 'MDQ6VXNlcjY4MDE3ODA=', 'avatar_url': 'https://avatars.githubusercontent.com/u/6801780?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/tuhinsharma121', 'html_url': 'https://github.com/tuhinsharma121', 'followers_url': 'https://api.github.com/users/tuhinsharma121/followers', 'following_url': 'https://api.github.com/users/tuhinsharma121/following{/other_user}', 'gists_url': 'https://api.github.com/users/tuhinsharma121/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/tuhinsharma121/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/tuhinsharma121/subscriptions', 'organizations_url': 'https://api.github.com/users/tuhinsharma121/orgs', 'repos_url': 'https://api.github.com/users/tuhinsharma121/repos', 'events_url': 'https://api.github.com/users/tuhinsharma121/events{/privacy}', 'received_events_url': 'https://api.github.com/users/tuhinsharma121/received_events', 'type': 'User', 'site_admin': False}
{'login': 'tuhinsharma121', 'id': 6801780, 'node_id': 'MDQ6VXNlcjY4MDE3ODA=', 'avatar_url': 'https://avatars.githubusercontent.com/u/6801780?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/tuhinsharma121', 'html_url': 'https://github.com/tuhinsharma121', 'followers_url': 'https://api.github.com/users/tuhinsharma121/followers', 'following_url': 'https://api.github.com/users/tuhinsharma121/following{/other_user}', 'gists_url': 'https://api.github.com/users/tuhinsharma121/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/tuhinsharma121/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/tuhinsharma121/subscriptions', 'organizations_url': 'https://api.github.com/users/tuhinsharma121/orgs', 'repos_url': 'https://api.github.com/users/tuhinsharma121/repos', 'events_url': 'https://api.github.com/users/tuhinsharma121/events{/privacy}', 'received_events_url': 'https://api.github.com/users/tuhinsharma121/received_events', 'type': 'User', 'site_admin': False}
{'login': 'tuhinsharma121', 'id': 6801780, 'node_id': 'MDQ6VXNlcjY4MDE3ODA=', 'avatar_url': 'https://avatars.githubusercontent.com/u/6801780?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/tuhinsharma121', 'html_url': 'https://github.com/tuhinsharma121', 'followers_url': 'https://api.github.com/users/tuhinsharma121/followers', 'following_url': 'https://api.github.com/users/tuhinsharma121/following{/other_user}', 'gists_url': 'https://api.github.com/users/tuhinsharma121/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/tuhinsharma121/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/tuhinsharma121/subscriptions', 'organizations_url': 'https://api.github.com/users/tuhinsharma121/orgs', 'repos_url': 'https://api.github.com/users/tuhinsharma121/repos', 'events_url': 'https://api.github.com/users/tuhinsharma121/events{/privacy}', 'received_events_url': 'https://api.github.com/users/tuhinsharma121/received_events', 'type': 'User', 'site_admin': False}
{'login': 'tuhinsharma121', 'id': 6801780, 'node_id': 'MDQ6VXNlcjY4MDE3ODA=', 'avatar_url': 'https://avatars.githubusercontent.com/u/6801780?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/tuhinsharma121', 'html_url': 'https://github.com/tuhinsharma121', 'followers_url': 'https://api.github.com/users/tuhinsharma121/followers', 'following_url': 'https://api.github.com/users/tuhinsharma121/following{/other_user}', 'gists_url': 'https://api.github.com/users/tuhinsharma121/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/tuhinsharma121/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/tuhinsharma121/subscriptions', 'organizations_url': 'https://api.github.com/users/tuhinsharma121/orgs', 'repos_url': 'https://api.github.com/users/tuhinsharma121/repos', 'events_url': 'https://api.github.com/users/tuhinsharma121/events{/privacy}', 'received_events_url': 'https://api.github.com/users/tuhinsharma121/received_events', 'type': 'User', 'site_admin': False}
{'login': 'tuhinsharma121', 'id': 6801780, 'node_id': 'MDQ6VXNlcjY4MDE3ODA=', 'avatar_url': 'https://avatars.githubusercontent.com/u/6801780?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/tuhinsharma121', 'html_url': 'https://github.com/tuhinsharma121', 'followers_url': 'https://api.github.com/users/tuhinsharma121/followers', 'following_url': 'https://api.github.com/users/tuhinsharma121/following{/other_user}', 'gists_url': 'https://api.github.com/users/tuhinsharma121/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/tuhinsharma121/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/tuhinsharma121/subscriptions', 'organizations_url': 'https://api.github.com/users/tuhinsharma121/orgs', 'repos_url': 'https://api.github.com/users/tuhinsharma121/repos', 'events_url': 'https://api.github.com/users/tuhinsharma121/events{/privacy}', 'received_events_url': 'https://api.github.com/users/tuhinsharma121/received_events', 'type': 'User', 'site_admin': False}
{'login': 'tuhinsharma121', 'id': 6801780, 'node_id': 'MDQ6VXNlcjY4MDE3ODA=', 'avatar_url': 'https://avatars.githubusercontent.com/u/6801780?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/tuhinsharma121', 'html_url': 'https://github.com/tuhinsharma121', 'followers_url': 'https://api.github.com/users/tuhinsharma121/followers', 'following_url': 'https://api.github.com/users/tuhinsharma121/following{/other_user}', 'gists_url': 'https://api.github.com/users/tuhinsharma121/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/tuhinsharma121/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/tuhinsharma121/subscriptions', 'organizations_url': 'https://api.github.com/users/tuhinsharma121/orgs', 'repos_url': 'https://api.github.com/users/tuhinsharma121/repos', 'events_url': 'https://api.github.com/users/tuhinsharma121/events{/privacy}', 'received_events_url': 'https://api.github.com/users/tuhinsharma121/received_events', 'type': 'User', 'site_admin': False}
{'login': 'tuhinsharma121', 'id': 6801780, 'node_id': 'MDQ6VXNlcjY4MDE3ODA=', 'avatar_url': 'https://avatars.githubusercontent.com/u/6801780?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/tuhinsharma121', 'html_url': 'https://github.com/tuhinsharma121', 'followers_url': 'https://api.github.com/users/tuhinsharma121/followers', 'following_url': 'https://api.github.com/users/tuhinsharma121/following{/other_user}', 'gists_url': 'https://api.github.com/users/tuhinsharma121/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/tuhinsharma121/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/tuhinsharma121/subscriptions', 'organizations_url': 'https://api.github.com/users/tuhinsharma121/orgs', 'repos_url': 'https://api.github.com/users/tuhinsharma121/repos', 'events_url': 'https://api.github.com/users/tuhinsharma121/events{/privacy}', 'received_events_url': 'https://api.github.com/users/tuhinsharma121/received_events', 'type': 'User', 'site_admin': False}
{'login': 'tuhinsharma121', 'id': 6801780, 'node_id': 'MDQ6VXNlcjY4MDE3ODA=', 'avatar_url': 'https://avatars.githubusercontent.com/u/6801780?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/tuhinsharma121', 'html_url': 'https://github.com/tuhinsharma121', 'followers_url': 'https://api.github.com/users/tuhinsharma121/followers', 'following_url': 'https://api.github.com/users/tuhinsharma121/following{/other_user}', 'gists_url': 'https://api.github.com/users/tuhinsharma121/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/tuhinsharma121/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/tuhinsharma121/subscriptions', 'organizations_url': 'https://api.github.com/users/tuhinsharma121/orgs', 'repos_url': 'https://api.github.com/users/tuhinsharma121/repos', 'events_url': 'https://api.github.com/users/tuhinsharma121/events{/privacy}', 'received_events_url': 'https://api.github.com/users/tuhinsharma121/received_events', 'type': 'User', 'site_admin': False}
{'login': 'tuhinsharma121', 'id': 6801780, 'node_id': 'MDQ6VXNlcjY4MDE3ODA=', 'avatar_url': 'https://avatars.githubusercontent.com/u/6801780?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/tuhinsharma121', 'html_url': 'https://github.com/tuhinsharma121', 'followers_url': 'https://api.github.com/users/tuhinsharma121/followers', 'following_url': 'https://api.github.com/users/tuhinsharma121/following{/other_user}', 'gists_url': 'https://api.github.com/users/tuhinsharma121/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/tuhinsharma121/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/tuhinsharma121/subscriptions', 'organizations_url': 'https://api.github.com/users/tuhinsharma121/orgs', 'repos_url': 'https://api.github.com/users/tuhinsharma121/repos', 'events_url': 'https://api.github.com/users/tuhinsharma121/events{/privacy}', 'received_events_url': 'https://api.github.com/users/tuhinsharma121/received_events', 'type': 'User', 'site_admin': False}
{'login': 'gboeker', 'id': 68177766, 'node_id': 'MDQ6VXNlcjY4MTc3NzY2', 'avatar_url': 'https://avatars.githubusercontent.com/u/68177766?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/gboeker', 'html_url': 'https://github.com/gboeker', 'followers_url': 'https://api.github.com/users/gboeker/followers', 'following_url': 'https://api.github.com/users/gboeker/following{/other_user}', 'gists_url': 'https://api.github.com/users/gboeker/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/gboeker/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/gboeker/subscriptions', 'organizations_url': 'https://api.github.com/users/gboeker/orgs', 'repos_url': 'https://api.github.com/users/gboeker/repos', 'events_url': 'https://api.github.com/users/gboeker/events{/privacy}', 'received_events_url': 'https://api.github.com/users/gboeker/received_events', 'type': 'User', 'site_admin': False}
{'login': 'gboeker', 'id': 68177766, 'node_id': 'MDQ6VXNlcjY4MTc3NzY2', 'avatar_url': 'https://avatars.githubusercontent.com/u/68177766?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/gboeker', 'html_url': 'https://github.com/gboeker', 'followers_url': 'https://api.github.com/users/gboeker/followers', 'following_url': 'https://api.github.com/users/gboeker/following{/other_user}', 'gists_url': 'https://api.github.com/users/gboeker/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/gboeker/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/gboeker/subscriptions', 'organizations_url': 'https://api.github.com/users/gboeker/orgs', 'repos_url': 'https://api.github.com/users/gboeker/repos', 'events_url': 'https://api.github.com/users/gboeker/events{/privacy}', 'received_events_url': 'https://api.github.com/users/gboeker/received_events', 'type': 'User', 'site_admin': False}
{'login': 'lithomas1', 'id': 47963215, 'node_id': 'MDQ6VXNlcjQ3OTYzMjE1', 'avatar_url': 'https://avatars.githubusercontent.com/u/47963215?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/lithomas1', 'html_url': 'https://github.com/lithomas1', 'followers_url': 'https://api.github.com/users/lithomas1/followers', 'following_url': 'https://api.github.com/users/lithomas1/following{/other_user}', 'gists_url': 'https://api.github.com/users/lithomas1/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/lithomas1/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/lithomas1/subscriptions', 'organizations_url': 'https://api.github.com/users/lithomas1/orgs', 'repos_url': 'https://api.github.com/users/lithomas1/repos', 'events_url': 'https://api.github.com/users/lithomas1/events{/privacy}', 'received_events_url': 'https://api.github.com/users/lithomas1/received_events', 'type': 'User', 'site_admin': False}
{'login': 'paivadanieljl', 'id': 157079650, 'node_id': 'U_kgDOCVzYYg', 'avatar_url': 'https://avatars.githubusercontent.com/u/157079650?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/paivadanieljl', 'html_url': 'https://github.com/paivadanieljl', 'followers_url': 'https://api.github.com/users/paivadanieljl/followers', 'following_url': 'https://api.github.com/users/paivadanieljl/following{/other_user}', 'gists_url': 'https://api.github.com/users/paivadanieljl/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/paivadanieljl/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/paivadanieljl/subscriptions', 'organizations_url': 'https://api.github.com/users/paivadanieljl/orgs', 'repos_url': 'https://api.github.com/users/paivadanieljl/repos', 'events_url': 'https://api.github.com/users/paivadanieljl/events{/privacy}', 'received_events_url': 'https://api.github.com/users/paivadanieljl/received_events', 'type': 'User', 'site_admin': False}
{'login': 'Jruth44', 'id': 106288026, 'node_id': 'U_kgDOBlXTmg', 'avatar_url': 'https://avatars.githubusercontent.com/u/106288026?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/Jruth44', 'html_url': 'https://github.com/Jruth44', 'followers_url': 'https://api.github.com/users/Jruth44/followers', 'following_url': 'https://api.github.com/users/Jruth44/following{/other_user}', 'gists_url': 'https://api.github.com/users/Jruth44/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/Jruth44/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/Jruth44/subscriptions', 'organizations_url': 'https://api.github.com/users/Jruth44/orgs', 'repos_url': 'https://api.github.com/users/Jruth44/repos', 'events_url': 'https://api.github.com/users/Jruth44/events{/privacy}', 'received_events_url': 'https://api.github.com/users/Jruth44/received_events', 'type': 'User', 'site_admin': False}
{'login': 'iangainey', 'id': 109095667, 'node_id': 'U_kgDOBoCq8w', 'avatar_url': 'https://avatars.githubusercontent.com/u/109095667?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/iangainey', 'html_url': 'https://github.com/iangainey', 'followers_url': 'https://api.github.com/users/iangainey/followers', 'following_url': 'https://api.github.com/users/iangainey/following{/other_user}', 'gists_url': 'https://api.github.com/users/iangainey/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/iangainey/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/iangainey/subscriptions', 'organizations_url': 'https://api.github.com/users/iangainey/orgs', 'repos_url': 'https://api.github.com/users/iangainey/repos', 'events_url': 'https://api.github.com/users/iangainey/events{/privacy}', 'received_events_url': 'https://api.github.com/users/iangainey/received_events', 'type': 'User', 'site_admin': False}
{'login': 'tuhinsharma121', 'id': 6801780, 'node_id': 'MDQ6VXNlcjY4MDE3ODA=', 'avatar_url': 'https://avatars.githubusercontent.com/u/6801780?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/tuhinsharma121', 'html_url': 'https://github.com/tuhinsharma121', 'followers_url': 'https://api.github.com/users/tuhinsharma121/followers', 'following_url': 'https://api.github.com/users/tuhinsharma121/following{/other_user}', 'gists_url': 'https://api.github.com/users/tuhinsharma121/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/tuhinsharma121/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/tuhinsharma121/subscriptions', 'organizations_url': 'https://api.github.com/users/tuhinsharma121/orgs', 'repos_url': 'https://api.github.com/users/tuhinsharma121/repos', 'events_url': 'https://api.github.com/users/tuhinsharma121/events{/privacy}', 'received_events_url': 'https://api.github.com/users/tuhinsharma121/received_events', 'type': 'User', 'site_admin': False}
{'login': 'iangainey', 'id': 109095667, 'node_id': 'U_kgDOBoCq8w', 'avatar_url': 'https://avatars.githubusercontent.com/u/109095667?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/iangainey', 'html_url': 'https://github.com/iangainey', 'followers_url': 'https://api.github.com/users/iangainey/followers', 'following_url': 'https://api.github.com/users/iangainey/following{/other_user}', 'gists_url': 'https://api.github.com/users/iangainey/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/iangainey/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/iangainey/subscriptions', 'organizations_url': 'https://api.github.com/users/iangainey/orgs', 'repos_url': 'https://api.github.com/users/iangainey/repos', 'events_url': 'https://api.github.com/users/iangainey/events{/privacy}', 'received_events_url': 'https://api.github.com/users/iangainey/received_events', 'type': 'User', 'site_admin': False}
{'login': 'WillAyd', 'id': 609873, 'node_id': 'MDQ6VXNlcjYwOTg3Mw==', 'avatar_url': 'https://avatars.githubusercontent.com/u/609873?v=4', 'gravatar_id': '', 'url': 'https://api.github.com/users/WillAyd', 'html_url': 'https://github.com/WillAyd', 'followers_url': 'https://api.github.com/users/WillAyd/followers', 'following_url': 'https://api.github.com/users/WillAyd/following{/other_user}', 'gists_url': 'https://api.github.com/users/WillAyd/gists{/gist_id}', 'starred_url': 'https://api.github.com/users/WillAyd/starred{/owner}{/repo}', 'subscriptions_url': 'https://api.github.com/users/WillAyd/subscriptions', 'organizations_url': 'https://api.github.com/users/WillAyd/orgs', 'repos_url': 'https://api.github.com/users/WillAyd/repos', 'events_url': 'https://api.github.com/users/WillAyd/events{/privacy}', 'received_events_url': 'https://api.github.com/users/WillAyd/received_events', 'type': 'User', 'site_admin': False}

In [34]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [35]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [36]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [37]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [38]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [40]:
df.describe()                   # it tells the statistical analysis of the data

# this is also called as a 5 point summary

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [41]:
df[['PassengerId', 'Survived', 'Pclass']]

     PassengerId  Survived  Pclass
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

[891 rows x 3 columns]

In [42]:
df.dtypes == 'object'         # object in pandas are String data types

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [43]:
df.dtypes[df.dtypes == 'object']

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [44]:
df.dtypes[df.dtypes == 'object'].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [45]:
df[df.dtypes[df.dtypes == 'object'].index]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [46]:
df[df.dtypes[df.dtypes != 'object'].index]

     PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare
0              1         0       3  22.0      1      0   7.2500
1              2         1       1  38.0      1      0  71.2833
2              3         1       3  26.0      0      0   7.9250
3              4         1       1  35.0      1      0  53.1000
4              5         0       3  35.0      0      0   8.0500
..           ...       ...     ...   ...    ...    ...      ...
886          887         0       2  27.0      0      0  13.0000
887          888         1       1  19.0      0      0  30.0000
888          889         0       3   NaN      1      2  23.4500
889          890         1       1  26.0      0      0  30.0000
890          891         0       3  32.0      0      0   7.7500

[891 rows x 7 columns]

In [47]:
df[df.dtypes[df.dtypes == 'object'].index].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [48]:
df.astype('object').describe()         # gives the statistical information considering categorical column

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891,891,891,891,891,714.0,891,891,891,891.00,204,889
unique,891,2,3,891,2,88.0,7,7,681,248.00,147,3
top,1,0,3,"Braund, Mr. Owen Harris",male,24.0,0,0,347082,8.05,B96 B98,S
freq,1,549,491,1,577,30.0,608,678,7,43.00,4,644

In [49]:
df[df.dtypes[df.dtypes != 'object'].index].describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [50]:
df.describe(include = 'object')    # By default there is no-sense to check the statistical analysis of the string data types(object), but pandas provides methods(liberty) to do so
# using this we can get the statistical analysis of object datatypes -> columns as well

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [51]:
df.describe(include = 'all')       # this wil provide the statistical analysis of all the dataset(including all the datatypes, irrespective of wheather it is string(object) or int, etc)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Braund, Mr. Owen Harris",male,NaN,NaN,NaN,347082,NaN,B96 B98,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [52]:
# slicing with dataframes

df[0:100]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,0,1,231919,23.0000,NaN,S
99,100,0,2,"Kantor, Mr. Sinai",male,34.0,1,0,244367,26.0000,NaN,S

In [53]:
# slicing using skips
df[0:100:5]         # it will skip 5 rows

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
50,51,0,3,"Panula, Master. Juha Niilo",male,7.0,4,1,3101295,39.6875,NaN,S
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
60,61,0,3,"Sirayanian, Mr. Orsen",male,22.0,0,0,2669,7.2292,NaN,C
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C
70,71,0,2,"Jenkin, Mr. Stephen Curnow",male,32.0,0,0,C.A. 33111,10.5000,NaN,S
75,76,0,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.6500,F G73,S
80,81,0,3,"Waelens, Mr. Achille",male,22.0,0,0,345767,9.0000,NaN,S
85,86,1,3,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...",female,33.0,3,0,3101278,15.8500,NaN,S
90,91,0,3,"Christmann, Mr. Emil",male,29.0,0,0,343276,8.0500,NaN,S
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S

In [54]:
pd.Categorical(df['Pclass'])                # provides the different Categories of Pclass

[3, 1, 3, 1, 3, ..., 2, 1, 3, 1, 3]
Length: 891
Categories (3, int64): [1, 2, 3]

In [55]:
pd.Categorical(df.Cabin)

[NaN, 'C85', NaN, 'C123', NaN, ..., NaN, 'B42', NaN, 'C148', NaN]
Length: 891
Categories (147, object): ['A10', 'A14', 'A16', 'A19', ..., 'F38', 'F4', 'G6', 'T']

In [56]:
# df['Cabin'].unique()
df.Cabin.unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [57]:
# df['Cabin'].nunique()
df.Cabin.nunique()                  # to get the total number of unique values in the { Cabin } column

147

In [58]:
df['Cabin'].value_counts()                   # it provides the unique count

Cabin
B96 B98        4
G6             4
C23 C25 C27    4
C22 C26        3
F33            3
              ..
E34            1
C7             1
C54            1
E36            1
C148           1
Name: count, Length: 147, dtype: int64

In [59]:
# Question : How many passengers are their with theri age less than 5 years old
df[df['Age'] < 5]
# df[df['Age'] < 5].Name                  # to get the name of those passengers with age < 5

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,NaN,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S
16,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C
63,64,0,3,"Skoog, Master. Harald",male,4.00,3,2,347088,27.9000,NaN,S
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
119,120,0,3,"Andersson, Miss. Ellis Anna Maria",female,2.00,4,2,347082,31.2750,NaN,S
164,165,0,3,"Panula, Master. Eino Viljami",male,1.00,4,1,3101295,39.6875,NaN,S
171,172,0,3,"Rice, Master. Arthur",male,4.00,4,1,382652,29.1250,NaN,Q
172,173,1,3,"Johnson, Miss. Eleanor Ileen",female,1.00,1,1,347742,11.1333,NaN,S
183,184,1,2,"Becker, Master. Richard F",male,1.00,2,1,230136,39.0000,F4,S
184,185,1,3,"Kink-Heilmann, Miss. Luise Gretchen",female,4.00,0,2,315153,22.0250,NaN,S
193,194,1,2,"Navratil, Master. Michel M",male,3.00,1,1,230080,26.0000,F2,S
205,206,0,3,"Strom, Miss. Telma Matilda",female,2.00,0,1,347054,10.4625,G6,S
261,262,1,3,"Asplund, Master. Edvin Rojj Felix",male,3.00,4,2,347077,31.3875,NaN,S
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
340,341,1,2,"Navratil, Master. Edmond Roger",male,2.00,1,1,230080,26.0000,F2,S
348,349,1,3,"Coutts, Master. William Loch ""William""",male,3.00,1,1,C.A. 37671,15.9000,NaN,S
374,375,0,3,"Palsson, Miss. Stina Viola",female,3.00,3,1,349909,21.0750,NaN,S
381,382,1,3,"Nakid, Miss. Maria (""Mary"")",female,1.00,0,2,2653,15.7417,NaN,C
386,387,0,3,"Goodwin, Master. Sidney Leonard",male,1.00,5,2,CA 2144,46.9000,NaN,S
407,408,1,2,"Richards, Master. William Rowe",male,3.00,1,1,29106,18.7500,NaN,S
445,446,1,1,"Dodge, Master. Washington",male,4.00,0,2,33638,81.8583,A34,S
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
479,480,1,3,"Hirvonen, Miss. Hildur E",female,2.00,0,1,3101298,12.2875,NaN,S
530,531,1,2,"Quick, Miss. Phyllis May",female,2.00,1,1,26360,26.0000,NaN,S
618,619,1,2,"Becker, Miss. Marion Louise",female,4.00,2,1,230136,39.0000,F4,S
642,643,0,3,"Skoog, Miss. Margit Elizabeth",female,2.00,3,2,347088,27.9000,NaN,S
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
691,692,1,3,"Karun, Miss. Manca",female,4.00,0,1,349256,13.4167,NaN,C
750,751,1,2,"Wells, Miss. Joan",female,4.00,1,1,29103,23.0000,NaN,S
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
788,789,1,3,"Dean, Master. Bertram Vere",male,1.00,1,2,C.A. 2315,20.5750,NaN,S
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
824,825,0,3,"Panula, Master. Urho Abraham",male,2.00,4,1,3101295,39.6875,NaN,S
827,828,1,2,"Mallet, Master. Andre",male,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,C
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.00,4,2,347082,31.2750,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,NaN,S

In [60]:
df['Sex'].value_counts()

Sex
male      577
female    314
Name: count, dtype: int64

In [61]:
df['Sex'].value_counts(normalize=True)                # will return the percentage count

Sex
male      0.647587
female    0.352413
Name: proportion, dtype: float64

In [62]:
df[(df['Sex'] == 'female') & (df['Fare'] > df['Fare'].mean())]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,1,2,SC/Paris 2123,41.5792,NaN,C
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
...,...,...,...,...,...,...,...,...,...,...,...,...
853,854,1,1,"Lines, Miss. Mary Conover",female,16.0,0,1,PC 17592,39.4000,D28,S
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C

In [63]:
# accessing rows and columns of dataframe    >> implicit/ internal/ integer indexing,   explicit/ names indexing


# df.iloc[0:2]         # { i } stands for internal/ implicit/ integer indexoing, here { 2 } will be exclusive
df.loc[0:2]          # here this is explicit indexing      , here { 2 } will be inclusive

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [64]:
# df.iloc[0:2, ['Name', 'Parch']]   # this will throw an error because -> { iloc -> required (integer indexing) and not named indexing}

df.loc[0:2, ['Name', 'Parch']]

                                                Name  Parch
0                            Braund, Mr. Owen Harris      0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...      0
2                             Heikkinen, Miss. Laina      0

In [65]:
# iloc 
    # -> df.iloc[0:2]  : where used in this way : it will return the first 2 rows(0, 1) (exluding row == 2)
    # -> df.iloc[0:2, 0:3]  : where used in this way : it will return the first 2 rows(0, 1) (exluding row == 2) and the fist three columns(0, 1, 2) (exluding 3)

# loc 
    # -> df.iloc[0:2]  : where used in this way : it will return the first 2 rows(0, 1, 2) 
    # -> df.iloc[0:2, ['Column_Name', 'Column_Name]]  : where used in this way : it will return the first 2 rows(0, 1) (exluding row == 2) and the columns mentioned

In [66]:
list(df['Name'][2:5])

['Heikkinen, Miss. Laina',
 'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
 'Allen, Mr. William Henry']

In [67]:
list(df['Name'][2:5])

['Heikkinen, Miss. Laina',
 'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
 'Allen, Mr. William Henry']

In [68]:
s = pd.Series(list(df['Name'][2:5]), index =['a', 'b', 'c'] )
s

a                          Heikkinen, Miss. Laina
b    Futrelle, Mrs. Jacques Heath (Lily May Peel)
c                        Allen, Mr. William Henry
dtype: object

In [69]:
df['Name'][2:5]

2                          Heikkinen, Miss. Laina
3    Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                        Allen, Mr. William Henry
Name: Name, dtype: object

In [70]:
list(df['Name'][2:5])

['Heikkinen, Miss. Laina',
 'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
 'Allen, Mr. William Henry']

In [71]:
# pd.Series(df['Name'][2:5])
# pd.Series(list(df['Name'][2:5]))
s = pd.Series(list(df['Name'][2:5]), index = ['a', 'b', 'c'])
s

a                          Heikkinen, Miss. Laina
b    Futrelle, Mrs. Jacques Heath (Lily May Peel)
c                        Allen, Mr. William Henry
dtype: object

In [72]:
# Concatenation in Series                  # (Dataframes and Series cannot be concatenated)

# If you keep the indexes same, then for Series Concatenation can happen
s1 = pd.Series(list(df['Name'][5:8]), index = ['a', 'b', 'c'])
s1

a                  Moran, Mr. James
b           McCarthy, Mr. Timothy J
c    Palsson, Master. Gosta Leonard
dtype: object

In [73]:
s+s1

a               Heikkinen, Miss. LainaMoran, Mr. James
b    Futrelle, Mrs. Jacques Heath (Lily May Peel)Mc...
c    Allen, Mr. William HenryPalsson, Master. Gosta...
dtype: object

In [74]:
df.drop('PassengerId', axis=1)  # axis means column

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [75]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [76]:
df.reset_index()          # this will reset the index of the dataframe to default
                        # which is integer indexed from 0 to n-1, where n is number of rows in data frame

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [77]:
df.reset_index(drop = True)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [78]:
d = {
    'key1' : [1,2,3, 4],
    'key2' : [1,2,3, 4],
    'key3' : [1,2,3, 4],
}
d

{'key1': [1, 2, 3, 4], 'key2': [1, 2, 3, 4], 'key3': [1, 2, 3, 4]}

In [79]:
pd.DataFrame(d)

   key1  key2  key3
0     1     1     1
1     2     2     2
2     3     3     3
3     4     4     4

In [80]:
df1 = pd.read_csv("taxonomy.csv")
df1.head()

  taxonomy_id                     name parent_id     parent_name
0         101                Emergency       NaN             NaN
1      101-01        Disaster Response       101       Emergency
2      101-02           Emergency Cash       101       Emergency
3   101-02-01        Help Pay for Food    101-02  Emergency Cash
4   101-02-02  Help Pay for Healthcare    101-02  Emergency Cash

In [81]:
# handling the null values

df1.isnull()

     taxonomy_id   name  parent_id  parent_name
0          False  False       True         True
1          False  False      False        False
2          False  False      False        False
3          False  False      False        False
4          False  False      False        False
..           ...    ...        ...          ...
285        False  False      False        False
286        False  False      False        False
287        False  False      False        False
288        False  False      False        False
289        False  False      False        False

[290 rows x 4 columns]

In [82]:
df1.isnull().sum()

taxonomy_id     0
name            0
parent_id      11
parent_name    11
dtype: int64

In [83]:
df1.dropna(inplace = True)    # it will drop all the null values present -> row wise

In [84]:
df1.dropna(axis = 1, inplace = False)

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [85]:
df1[['name']].dropna(axis = 0)              # for one column

                             name
1               Disaster Response
2                  Emergency Cash
3               Help Pay for Food
4         Help Pay for Healthcare
5            Help Pay for Housing
..                            ...
285              Workplace Rights
286                     Mediation
287                        Notary
288                Representation
289  Translation & Interpretation

[279 rows x 1 columns]

In [86]:
# handling of missing values  -> Imputation

# Imputation : handling the missing values by substituting the missing values with some other replacement
# numeric data  >> mean and median   >> outlier treatement done >> mean else median
# categorical data >> mode
# impute missing values may be with some constant > 0

In [87]:
# df1.fillna("some_value")            # it will place "some_value" : everywhere where there is NAN values
df1.fillna(0)

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [88]:
data1 = {
    'A' : [1, 2, None, 4, 5 , None, 7, 8, 9 ,10],
    'B' : [None, 11, 12, 13, None , 15, 16, None, 18 ,19],
}

df2 = pd.DataFrame(data1)
df2

      A     B
0   1.0   NaN
1   2.0  11.0
2   NaN  12.0
3   4.0  13.0
4   5.0   NaN
5   NaN  15.0
6   7.0  16.0
7   8.0   NaN
8   9.0  18.0
9  10.0  19.0

In [89]:
# df2.A.fillna(df2.A.mean())
# df2['A'].fillna(df2['A'].mean())                   # we can also apply here median and mode
# df2['A'].fillna(df2.A.mean())
df2.A.fillna(df2['A'].mean())

0     1.00
1     2.00
2     5.75
3     4.00
4     5.00
5     5.75
6     7.00
7     8.00
8     9.00
9    10.00
Name: A, dtype: float64

In [90]:
df2.fillna(0)

      A     B
0   1.0   0.0
1   2.0  11.0
2   0.0  12.0
3   4.0  13.0
4   5.0   0.0
5   0.0  15.0
6   7.0  16.0
7   8.0   0.0
8   9.0  18.0
9  10.0  19.0

In [91]:
df2.fillna("something")

           A          B
0        1.0  something
1        2.0       11.0
2  something       12.0
3        4.0       13.0
4        5.0  something
5  something       15.0
6        7.0       16.0
7        8.0  something
8        9.0       18.0
9       10.0       19.0

In [92]:
# different methods of imputation
# fillnae methods :
        # "backfill", "bfill", "ffill", "pad"

# df2.fillna(method='ffill')            # forward fill  : start seeing form the bottom of dataframe and fill with the next value observed
df2.fillna(method='bfill')              # backward fill : see fro top and fill with next observed value

C:\Users\lifes\AppData\Local\Temp\ipykernel_34152\4280013036.py:6: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df2.fillna(method='bfill')              # backward fill : see fro top and fill with next observed value

      A     B
0   1.0  11.0
1   2.0  11.0
2   4.0  12.0
3   4.0  13.0
4   5.0  15.0
5   7.0  15.0
6   7.0  16.0
7   8.0  18.0
8   9.0  18.0
9  10.0  19.0

In [93]:
df2.duplicated()         # it will provide where are the duplicated values(in boolean result)

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

In [94]:
df2.duplicated().sum()

0

In [95]:
df2.mean()         # it will provide all the mean values for all the columns

A     5.750000
B    14.857143
dtype: float64

In [96]:
df2.median()

A     6.0
B    15.0
dtype: float64

In [97]:
df2.std()
# df2.A.std()

A    3.284161
B    3.023716
dtype: float64

In [98]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [99]:
# Question: What is the average fare paid by people who survived?

df[df['Survived'] == 1]['Fare'].mean()

48.39540760233918

In [100]:
# Group By

df.groupby('Survived').mean(numeric_only=True)              # numeric_only : is mandatory to pass -> in the latest verson(since we have to perform computation on numeric data)

          PassengerId    Pclass        Age     SibSp     Parch       Fare
Survived
0          447.016393  2.531876  30.626179  0.553734  0.329690  22.117887
1          444.368421  1.950292  28.343690  0.473684  0.464912  48.395408

In [101]:

df.groupby('Survived').min(numeric_only=True)              # numeric_only : is mandatory to pass -> in the latest verson(since we have to perform computation on numeric data)

          PassengerId  Pclass   Age  SibSp  Parch  Fare
Survived
0                   1       1  1.00      0      0   0.0
1                   2       1  0.42      0      0   0.0

In [102]:

df.groupby('Survived').sum(numeric_only=True)              # numeric_only : is mandatory to pass -> in the latest verson(since we have to perform computation on numeric data)

          PassengerId  Pclass       Age  SibSp  Parch        Fare
Survived
0              245412    1390  12985.50    304    181  12142.7199
1              151974     667   8219.67    162    159  16551.2294

In [103]:

df.groupby('Survived').describe()

         PassengerId                                                     \
               count        mean         std  min     25%    50%    75%
Survived
0              549.0  447.016393  260.640469  1.0  211.00  455.0  675.0
1              342.0  444.368421  252.358840  2.0  250.75  439.5  651.5

                Pclass            ... Parch        Fare                        \
            max  count      mean  ...   75%  max  count       mean        std
Survived                          ...
0         891.0  549.0  2.531876  ...   0.0  6.0  549.0  22.117887  31.388207
1         890.0  342.0  1.950292  ...   1.0  5.0  342.0  48.395408  66.596998


          min      25%   50%   75%       max
Survived
0         0.0   7.8542  10.5  26.0  263.0000
1         0.0  12.4750  26.0  57.0  512.3292

[2 rows x 48 columns]

In [104]:
# Group By with Aggregate Function

import numpy as np
df.groupby('Survived')['Fare'].agg(['min', 'max', 'mean', 'median', 'count', 'std', 'var'])

          min       max       mean  median  count        std          var
Survived
0         0.0  263.0000  22.117887    10.5    549  31.388207   985.219509
1         0.0  512.3292  48.395408    26.0    342  66.596998  4435.160158

In [105]:
df.groupby(['Sex', 'Pclass'])['Survived'].sum()

Sex     Pclass
female  1         91
        2         70
        3         72
male    1         45
        2         17
        3         47
Name: Survived, dtype: int64

In [106]:
# df.groupby('Pclass').sum()         # This will provide the results with all the object datatypes also, means it will include stirng, int and other stat types also
a = df.groupby('Pclass').sum(numeric_only=True)         # This will aggregate and will provide the result for only numeric fields present in the DataFrame(df) for the group created using the { Pclass -> column}
a

        PassengerId  Survived      Age  SibSp  Parch        Fare
Pclass
1             99705       136  7111.42     90     77  18177.4125
2             82056        87  5168.83     74     70   3801.8417
3            215625       119  8924.92    302    193   6714.6951

In [107]:
a.T

Pclass                1           2            3
PassengerId  99705.0000  82056.0000  215625.0000
Survived       136.0000     87.0000     119.0000
Age           7111.4200   5168.8300    8924.9200
SibSp           90.0000     74.0000     302.0000
Parch           77.0000     70.0000     193.0000
Fare         18177.4125   3801.8417    6714.6951

In [108]:
# a.transpose
a.transpose()

Pclass                1           2            3
PassengerId  99705.0000  82056.0000  215625.0000
Survived       136.0000     87.0000     119.0000
Age           7111.4200   5168.8300    8924.9200
SibSp           90.0000     74.0000     302.0000
Parch           77.0000     70.0000     193.0000
Fare         18177.4125   3801.8417    6714.6951

In [109]:
import pandas as pd
import numpy as np

df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [110]:
df1 = df[['Name', 'Sex', 'Age']][0:5]
df1

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0

In [111]:
df2 = df[['Name', 'Sex', 'Age']][5:10]
df2

                                                Name     Sex   Age
5                                   Moran, Mr. James    male   NaN
6                            McCarthy, Mr. Timothy J    male  54.0
7                     Palsson, Master. Gosta Leonard    male   2.0
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0

In [112]:
# Concatenation of Data Frames               # These are termed as - Horizontal and Vertical Concatenation

# pd.concat([df1, df2], axis = 0)        # Concatenate pandas objects along a particular axis, ie. row
pd.concat([df1, df2], axis = 1)        # Concatenate pandas objects along a particular axis, ie. column

,Name,Sex,Age,Name,Sex,Age
0,"Braund, Mr. Owen Harris",male,22.0,NaN,NaN,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,NaN,NaN,NaN
2,"Heikkinen, Miss. Laina",female,26.0,NaN,NaN,NaN
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,NaN,NaN,NaN
4,"Allen, Mr. William Henry",male,35.0,NaN,NaN,NaN
5,NaN,NaN,NaN,"Moran, Mr. James",male,NaN
6,NaN,NaN,NaN,"McCarthy, Mr. Timothy J",male,54.0
7,NaN,NaN,NaN,"Palsson, Master. Gosta Leonard",male,2.0
8,NaN,NaN,NaN,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0
9,NaN,NaN,NaN,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0

In [113]:
df3 = df[['Name', 'Sex', 'Age']][5:10]
df3

                                                Name     Sex   Age
5                                   Moran, Mr. James    male   NaN
6                            McCarthy, Mr. Timothy J    male  54.0
7                     Palsson, Master. Gosta Leonard    male   2.0
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0

In [114]:
df3.reset_index(drop=True, inplace=True)
df3

                                                Name     Sex   Age
0                                   Moran, Mr. James    male   NaN
1                            McCarthy, Mr. Timothy J    male  54.0
2                     Palsson, Master. Gosta Leonard    male   2.0
3  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
4                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0

In [115]:
# Concatenating the DataFrames with the same indexing(index values)

pd.concat([df1, df3])

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0
0                                   Moran, Mr. James    male   NaN
1                            McCarthy, Mr. Timothy J    male  54.0
2                     Palsson, Master. Gosta Leonard    male   2.0
3  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
4                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0

In [116]:
pd.concat([df1, df3], axis = 0)

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0
0                                   Moran, Mr. James    male   NaN
1                            McCarthy, Mr. Timothy J    male  54.0
2                     Palsson, Master. Gosta Leonard    male   2.0
3  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
4                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0

In [117]:
pd.concat([df1, df3], axis = 1)

,Name,Sex,Age,Name,Sex,Age
0,"Braund, Mr. Owen Harris",male,22.0,"Moran, Mr. James",male,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,"McCarthy, Mr. Timothy J",male,54.0
2,"Heikkinen, Miss. Laina",female,26.0,"Palsson, Master. Gosta Leonard",male,2.0
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0
4,"Allen, Mr. William Henry",male,35.0,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0

In [118]:
# MERGE AND JOIN

# ----------------MERGE----------------------
# In merge, the merging in two data frames happens on some common column, or we define explicity, in which column we want to merge the two dataframes


# ----------------JOIN----------------------
# In merge, the merging in two data frames happens on the basis of indexes(index values of columns)

df1 = pd.DataFrame(
    {
        'key1': [1, 2, 4, 5, 6],
        'key2': [4, 5, 6, 7, 8],
        'key3': [3, 4, 5, 6, 6]
    }
)

df1

   key1  key2  key3
0     1     4     3
1     2     5     4
2     4     6     5
3     5     7     6
4     6     8     6

In [119]:
df2 = pd.DataFrame(
    {
        'key1' : [1, 2, 45, 6, 67],
        'key4' : [56, 5, 6, 7, 8],
        'key5' : [3, 56, 5, 6, 6]
    }
)
df2

   key1  key4  key5
0     1    56     3
1     2     5    56
2    45     6     5
3     6     7     6
4    67     8     6

In [120]:
pd.merge(df1 ,df2, how='inner')        # This works as, it identifies whuch all the columns are same(common) and then it check for the common(same) values in the column to perform the merge
# pd.merge(df1 ,df2, how='left')
# pd.merge(df1 ,df2, how='right')

   key1  key2  key3  key4  key5
0     1     4     3    56     3
1     2     5     4     5    56
2     6     8     6     7     6

In [121]:
# pd.merge(df1 ,df2, how='outer')   # all the keys from both tha data frames will be present
pd.merge(df1 ,df2, how='cross')   # every row of first dataframe will  be there with each row of the second frame

    key1_x  key2  key3  key1_y  key4  key5
0        1     4     3       1    56     3
1        1     4     3       2     5    56
2        1     4     3      45     6     5
3        1     4     3       6     7     6
4        1     4     3      67     8     6
5        2     5     4       1    56     3
6        2     5     4       2     5    56
7        2     5     4      45     6     5
8        2     5     4       6     7     6
9        2     5     4      67     8     6
10       4     6     5       1    56     3
11       4     6     5       2     5    56
12       4     6     5      45     6     5
13       4     6     5       6     7     6
14       4     6     5      67     8     6
15       5     7     6       1    56     3
16       5     7     6       2     5    56
17       5     7     6      45     6     5
18       5     7     6       6     7     6
19       5     7     6      67     8     6
20       6     8     6       1    56     3
21       6     8     6       2     5    56
22       6     8     6      45     6     5
23       6     8     6       6     7     6
24       6     8     6      67     8     6

In [122]:
# To merge the dataframes with respect to certain column of both the DataFramesp
pd.merge(df1, df2, how='left', left_on="key2", right_on="key4")

   key1_x  key2  key3  key1_y  key4  key5
0       1     4     3     NaN   NaN   NaN
1       2     5     4     2.0   5.0  56.0
2       4     6     5    45.0   6.0   5.0
3       5     7     6     6.0   7.0   6.0
4       6     8     6    67.0   8.0   6.0

In [123]:
# JOIN

df1 = pd.DataFrame(
    {
        'key1' : [1, 2, 4, 5, 6],
        'key4' : [4, 5, 6, 7, 8],
        'key5' : [3, 4, 5, 6, 6]
    },
    index = ['a', 'b', 'c', 'd', 'e']
)
df1

   key1  key4  key5
a     1     4     3
b     2     5     4
c     4     6     5
d     5     7     6
e     6     8     6

In [124]:
df2 = pd.DataFrame(
    {
        'key1' : [1, 2, 45, 6, 67],
        'key4' : [56, 5, 6, 7, 8],
        'key5' : [3, 56, 5, 6, 6]
    },
    index = ['a', 'b', 'h', 'i', 'j']
)
df2

   key1  key4  key5
a     1    56     3
b     2     5    56
h    45     6     5
i     6     7     6
j    67     8     6

In [125]:
# df1.join(df2, how = "inner")   # Join columns of another DataFrame (with regards to some common(attributes -> columns))

# df1.join(df2, on='common_column', how='inner')
df1.join(df2, how="inner", lsuffix='_df1', rsuffix='_df2')

   key1_df1  key4_df1  key5_df1  key1_df2  key4_df2  key5_df2
a         1         4         3         1        56         3
b         2         5         4         2         5        56

In [126]:
# Apply() Function : This is used to perfrom computation on tha DATAFRAMEs and this function is only limited to DataFrames

# Question : Add a column named 'Fare' in the { df } DataFrame, and the original fair value should be changed to INR value using some mathematical computation
df['Fare_inr'] = df['Fare'].apply(lambda x: x*90)
df['Fare_inr']

0       652.500
1      6415.497
2       713.250
3      4779.000
4       724.500
         ...
886    1170.000
887    2700.000
888    2110.500
889    2700.000
890     697.500
Name: Fare_inr, Length: 891, dtype: float64

In [127]:
# Question : To count the number of characters in name values of the Name column
df['Name_len'] = df['Name'].apply(len)
df['Name_len']

0      23
1      51
2      22
3      44
4      24
       ..
886    21
887    28
888    40
889    21
890    19
Name: Name_len, Length: 891, dtype: int64

In [128]:
df['Name_len'] = df['Name'].apply(lambda x: len(x))
df['Name_len']

0      23
1      51
2      22
3      44
4      24
       ..
886    21
887    28
888    40
889    21
890    19
Name: Name_len, Length: 891, dtype: int64

In [129]:
# we can also apply some external function to this { apply() } funciton

def conver(x):
    return x*90

In [130]:
df['Fare_inr'] = df['Fare'].apply(conver)
df['Fare_inr']

0       652.500
1      6415.497
2       713.250
3      4779.000
4       724.500
         ...
886    1170.000
887    2700.000
888    2110.500
889    2700.000
890     697.500
Name: Fare_inr, Length: 891, dtype: float64

In [131]:
def create_flag(x):
    if x<10:
        return "cheap"
    elif x >= 10 and x <20:
        return "medium"
    else:
        return "high"

df['Fare_flag'] = df['Fare'].apply(create_flag)
df['Fare_flag']

0       cheap
1        high
2       cheap
3        high
4       cheap
        ...
886    medium
887      high
888      high
889      high
890     cheap
Name: Fare_flag, Length: 891, dtype: object

In [140]:
data = {
    "a" : [1, 2, 3, 4],
    "b" : [5, 5, 6, 7],
    "c" : ["pw", "skills", "aj", "cj"]
}

df1 = pd.DataFrame(data)
df1

   a  b       c
0  1  5      pw
1  2  5  skills
2  3  6      aj
3  4  7      cj

In [141]:
df1.set_index('c', inplace = True)
df1

        a  b
c
pw      1  5
skills  2  5
aj      3  6
cj      4  7

In [144]:
df1.reset_index(drop = True, inplace = True)
df1

   a  b
0  1  5
1  2  5
2  3  6
3  4  7

In [145]:
df1.reindex([1, 2, 3, 4])             # we can only reindex with the values that all previously present in the index values, ie. here we don't have choice to make new index values but we can only shuffle between the index values

     a    b
1  2.0  5.0
2  3.0  6.0
3  4.0  7.0
4  NaN  NaN

In [146]:
# We can also iterate upon the rows

# iterrows() :

for i in df1.iterrows():             # this will perform iteration over the rows of the DataFrame
    print("------------------------")
    print(i)

------------------------
(0, a    1
b    5
Name: 0, dtype: int64)
------------------------
(1, a    2
b    5
Name: 1, dtype: int64)
------------------------
(2, a    3
b    6
Name: 2, dtype: int64)
------------------------
(3, a    4
b    7
Name: 3, dtype: int64)

In [148]:
# We can also iterate upon the columns

# items() :

for i in df1.items():             # this will perform iteration over the columns of the DataFrame
    print("------------------------")
    print(i)

------------------------
('a', 0    1
1    2
2    3
3    4
Name: a, dtype: int64)
------------------------
('b', 0    5
1    5
2    6
3    7
Name: b, dtype: int64)

In [151]:
# apply()    : this is used to perform calculation on the column or row values
# applymap() : this is used to perform calculation on the whole individual datapoints

df1.map(lambda x: x**2)

    a   b
0   1  25
1   4  25
2   9  36
3  16  49

In [152]:
# Sorting the Column Values   -> sort_values()

df1.sort_values(by = 'a')

   a  b
0  1  5
1  2  5
2  3  6
3  4  7

In [153]:
df1 = pd.DataFrame(
    {"description" : ["A Quick Brown Fox Jumps Over The Lazy Dog"]}
)

In [ ]:
df1